on:
  push:
    branches:
      - push_iot
name: deploy greengrass component
jobs:
  deploy:
    name: deploy to IoT greengrass
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
      with:
        fetch-depth: 1
    - name: Install GDK
      run: sudo python3 -m pip install -U git+https://github.com/aws-greengrass/aws-greengrass-gdk-cli.git@v1.1.0
    - name: Build GDK
      run: sudo gdk component build

